//= require reset
@import 'bootstrap.less';

@dgrey: #515151;
@blue: #00B4FF;
@white: #FFFFFF;
@lgrey: #EEEEEE;

::-webkit-scrollbar { 
    width: 7px;
    height: 15px;
}
::-webkit-scrollbar-thumb:vertical {
    height: 30px;
    border: 1px solid darken(@lgrey,10);
    background: darken(@lgrey,5);
}

html, body{
    height:100%;
}
body{
    overflow-x: auto;
    overflow-y: hidden;
    height: 100%;
    width:100%;
    background-color:@lgrey;
    position:absolute;
}
body, p, li { 
    #font > .sans-serif();
    font-size:14px;
    color: darken(@dgrey,1);
}
#toolbar{
    width:100%;
    min-width: 1024px;
    z-index: 1;
    position: relative;
    height: 39px;
    border-bottom: 1px solid darken(@dgrey,30);
    #gradient > .vertical(@dgrey,darken(@dgrey,15));
    .toolbar-inner{
        padding:10px 10px 10px 10px;
        h1{ 
            color: @lgrey;
            font-size:24;
            display: inline-block;
            float:left;
        }
        .button{
            position:relative;
            cursor:pointer;
            background-color:lighten(@dgrey,2);
            &:hover{
                background-color:lighten(@dgrey,5);
            }
            &:active{
                top:1px;
                
            }
            padding:5px;
            margin-left:20px;
            color:@lgrey;
            .border-radius(5px);
            border: solid 1px lighten(@dgrey,10);
        }
        #user{
            float:right;
            color: @lgrey;
            font-size:18;
        }

    }
}
#container{
    position: absolute;
    top: 39px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    min-width: 1024px;
}
#streams {
    position: absolute;
    top: 5px;
    bottom: 12px;
    left: 4px;
    right: 0px;
}
.stream {
    position: relative;
    float: left;
    margin: 3px;
    height: 100%;
    width: 328px;
}

.stream-header {
    @radius: 5px;
    -moz-border-top-left-radius: @radius;
    border-top-left-radius: @radius;
    -moz-border-top-right-radius: @radius;
    border-top-right-radius: @radius;
    background-color: @white;
    color: @blue;
    border: 1px solid darken(@lgrey,10);
    position: relative;
    height: 44px;
    cursor: default;

    h1{
        display:inline-block;
        padding:10px;
        font-size:24px;
        float:left;
    }
    .settings-btn{
        color:@dgrey;
        margin-right:5px;
        margin-top:20px;
        float:right;
        cursor:pointer;
        &:hover{
            text-decoration:underline;
        }

    }
    .settings{
        position:absolute;
        top:51px;
        height:150px;
        widt:318px;
        padding:5px;
        input[type=text]{
            width:252px;
            height:25px;
        }
        .search-btn{
            display: inline-block;
            cursor:pointer;
            background-color:lighten(@lgrey,2);
            &:hover{
                background-color:lighten(@lgrey,5);
            }
            &:active{top:1px;} 
            margin-left:3px;
            padding:2px;
            color:@dgrey;
            .border-radius(5px);
            border: solid 1px lighten(@dgrey,10);
        }
        .keywords{
            margin-top:10px;
            width:318px;
        }
        .keyword {
            display:inline-block;
            background-color:lighten(@blue,10);
            color:@white;
            border: solid 1px lighten(@blue,1);
            margin:5px 5px 5px 0;
            padding: 3px 6px;
            .border-radius(3px);
            .del {
                color:@white;
                cursor:pointer;
                &:hover{
                    text-decoration:underline;
                }
            }
        }
    }
}

.tweets {
    width:316px;
    padding:5px;
    background-color: @white;
    border: 1px solid darken(@lgrey,10);
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
    top: 51px;
    bottom: 0;
    word-wrap: break-word;
}

.tweet .yes, .tweet .no{
    cursor:pointer;
    &:hover{text-decoration:underline;}
}
.tweet .yes{
    color:green;
}
.tweet .no{
    color:red;
}

.tweet.relevant .text, .tweet.relevant .text a{ color:green; }
.tweet.irelevant{ display:none; }
